{
  "name": "simplengrams",
  "version": "4.0.0",
  "description": "The easiest way to get n-gram chunks from strings or token arrays!",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/phugh/simplengrams"
  },
  "keywords": [
    "n-grams",
    "n-gram",
    "ngrams",
    "ngram",
    "bigrams",
    "trigrams",
    "easy",
    "simple",
    "NLP"
  ],
  "author": "Peter Hughes <github@phugh.es> (https://www.phugh.es)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phughesmcr/simplengrams/issues"
  },
  "homepage": "https://github.com/phughesmcr/simplengrams"
}
